[tox]
envlist = py35, py36, py37, py38
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yeelight
commands = py.test --cov=yeelight --cov-report=term
deps =
    -rrequirements_dev.txt

[pytest]
python_files = tests.py
norecursedirs = .tox
